<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="piece">
<UsingSymbols>
<SymbolReference symbolId="SYM45" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="pieceArv">
<UsingSymbols>
<SymbolReference symbolId="SYM47" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Th_Dialogue" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="NbrP" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM58"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="variable" name="conv" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM22"/>
<SymbolReference symbolId="SYM25"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="variable" name="index" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM11" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM58" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="variable" name="machines" parentId="ITEM1" scope="none" variableTypeName="machinesArray" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM58" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM44"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM59"/>
<SymbolReference symbolId="SYM57"/>
</UsingSymbols>
</Item>
<Item id="ITEM16" type="process" name="Th_Piece" scope="block" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM46"/>
</UsingSymbols>
</Item>
<Item id="ITEM17" type="connector" name="Iter" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM50"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM56"/>
</UsingSymbols>
</Item>
<Item id="ITEM18" type="process" name="Th_Machine" scope="block" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM54"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="index" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM75"/>
<SymbolReference symbolId="SYM67"/>
<SymbolReference symbolId="SYM77"/>
<SymbolReference symbolId="SYM83"/>
<SymbolReference symbolId="SYM71"/>
<SymbolReference symbolId="SYM63"/>
<SymbolReference symbolId="SYM73"/>
<SymbolReference symbolId="SYM61"/>
<SymbolReference symbolId="SYM81"/>
<SymbolReference symbolId="SYM47"/>
<SymbolReference symbolId="SYM79"/>
<SymbolReference symbolId="SYM51"/>
<SymbolReference symbolId="SYM69"/>
<SymbolReference symbolId="SYM65"/>
<SymbolReference symbolId="SYM45"/>
<SymbolReference symbolId="SYM55"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="machinesArray" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM58"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM22"/>
<SymbolReference symbolId="SYM8"/>
<SymbolReference symbolId="SYM24"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="offspring" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM55"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="machines" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM75"/>
<SymbolReference symbolId="SYM67"/>
<SymbolReference symbolId="SYM77"/>
<SymbolReference symbolId="SYM83"/>
<SymbolReference symbolId="SYM71"/>
<SymbolReference symbolId="SYM63"/>
<SymbolReference symbolId="SYM73"/>
<SymbolReference symbolId="SYM61"/>
<SymbolReference symbolId="SYM81"/>
<SymbolReference symbolId="SYM47"/>
<SymbolReference symbolId="SYM79"/>
<SymbolReference symbolId="SYM69"/>
<SymbolReference symbolId="SYM65"/>
<SymbolReference symbolId="SYM55"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="code" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM8" type="variable" name="nbrMachines" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM52"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM23"/>
<SymbolReference symbolId="SYM7"/>
<SymbolReference symbolId="SYM25"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
