<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="depotReq">
<UsingSymbols>
<SymbolReference symbolId="SYM5" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="attenteDepot" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM61" usingKind="output"/>
<SymbolReference symbolId="SYM46" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="convLibre">
<UsingSymbols>
<SymbolReference symbolId="SYM63" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="depose">
<UsingSymbols>
<SymbolReference symbolId="SYM20" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="depotConf">
<UsingSymbols>
<SymbolReference symbolId="SYM41" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="defaillance" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM48" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Th_Robot_Alim" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="oui" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM11" type="variable" name="idP" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM23"/>
<SymbolReference symbolId="SYM34"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="variable" name="non" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM13" type="variable" name="boolean" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM14" type="variable" name="thPiece" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM15" type="variable" name="libre" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM16" type="type" name="PID" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM24"/>
</UsingSymbols>
</Item>
<Item id="ITEM17" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM18" type="variable" name="panne" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM51"/>
</UsingSymbols>
</Item>
<Item id="ITEM19" type="variable" name="conv" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM6"/>
<SymbolReference symbolId="SYM10"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="now" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM44"/>
<SymbolReference symbolId="SYM61"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="variable" name="idP" parentId="ITEM1" scope="none" variableTypeName="PID" variableTypeId="ITEM16" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM24" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM21" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
<SymbolReference symbolId="SYM42"/>
</UsingSymbols>
</Item>
<Item id="ITEM22" type="timer" name="attenteDepot" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM61"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM62"/>
</UsingSymbols>
</Item>
<Item id="ITEM23" type="state" name="attConvoyeur" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM19"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM64"/>
</UsingSymbols>
</Item>
<Item id="ITEM24" type="state" name="DefaillanceRobotAlim" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM49"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="any" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM4" type="type" name="boolean" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM16"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM16"/>
<SymbolReference symbolId="SYM8"/>
<SymbolReference symbolId="SYM6"/>
<SymbolReference symbolId="SYM52"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="occup" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM7" type="variable" name="sender" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM23"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM53"/>
<SymbolReference symbolId="SYM7"/>
<SymbolReference symbolId="SYM10"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="NULL" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
</DictionaryObjects>
